{
  "name": "2026 Dünya Kupası Programı v2",
  "short_name": "Dünya Kupası 2026 v2",
  "description": "Pekin ve Monterrey saatlerini otomatik gösteren 2026 Dünya Kupası programı.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1739b8",
  "theme_color": "#1739b8",
  "icons": [
    {
      "src": "./icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
